name: 'LRO Repo Scaffolder'
description: 'Runs Repository Scaffolder for GitHub.'
author: 'OLeonardoRodrigues'

branding:
  icon: 'sliders'
  color: 'green'

inputs:
  github-pat:
    description: 'GitHub PAT.'
    required: true

  config-file:
    description: 'Configuration File Name.'
    required: false
    default: '.lro_repo_scaffolder'

runs:
  using: 'docker'
  image: 'ghcr.io/oleonardorodrigues/lro-repo-scaffolder:2022-07-05-73'
  env:
    GH_PAT: ${{ inputs.github-pat }}
