name: "Run Repo Keeper"

on: [push]

jobs:
  lro-repo-scaffolder:
    name: "Run Repo Keeper"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: LRO Repo Scaffolder
        uses: OLeonardoRodrigues/repo-keeper@v0.1.1
        with:
          github-pat: ${{ secrets.PAT }}
