name: "Run LRO Repo Scaffolder"

on: [push]

permissions: write-all

jobs:
  lro-repo-scaffolder:
    name: "Run LRO Repo Scaffolder"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: 'LRO Repo Scaffolder'
        uses: ./lro-repo-scaffolder-action
        with:
          github-pat: ${{ secrets.PAT }}
